<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>album_edit</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<style type="text/css">
			body{ background:#f5f5f5; }
			.s{ font-size:14px; margin:20px; padding:20px; background:#fff; }
			.s li{ /*height:74px; line-height:42px;position:relative;*/ background:#fff; z-index:9; }
			.s .edit{ display:block; width:302px; height:44px; }
			.s .form-item{ float:left; }
			.s li:after{ display:block; content:""; clear:both; }
			.s p{ width:300px; height:30px; line-height:30px; font-size:12px; color:#363636; }
			.s p a{ color:#99cc33; }
			
			.switch{ float:left; display:block; width:36px; height:22px; border:1px solid #e0e0e0; border-radius:13px; margin:7px 0; padding:2px; }
			.memo{ float:left; display:block; height:42px; line-height:42px; margin-left:10px;}
			.switch-btn{ display:block; width:22px; height:22px; border-radius:11px; background:#99cc33; }
			.switch-btn:active{ float:right; background:#e0e0e0; }
			.close{ float:right; background:#e0e0e0; }
			
			.success:after{ position:absolute; top:15px; right:10px; content:"\f058"; color:#99cc33; font: normal normal 16px/1 "octicons"; cursor:pointer; }
			.e{ color:#99cc33; }
			
			.select{ width:300px; border:1px solid #ccc; z-index:10; position:absolute;  display:none; }
			.option{ height:42px; line-height:42px; /*text-indent:10px;*/ }
			.option:hover{ background:#ffffcf; }
			.option img{ float:left; height: 32px; margin:5px; }
			.option span{ float:left; display:block; height:42px; line-height:42px; text-indent:10px; }
			
			.lbox span:hover{ border:1px solid #99cc33; background:#fff; color:#99cc33; }
			/*.language{ display:inline-block; height:30px; line-height:30px; margin-top:6px; border:1px solid #99cc33; border-radius:3px; background:#ddff99; color:#339933; min-width:50px; padding:0 5px; text-align:center; cursor:pointer; }
			*/.language{ display:inline-block; height:30px; line-height:30px; margin-top:6px; border:1px solid #ccc; background:#fff; border-radius:3px; color:#363636; min-width:50px; padding:0 5px; text-align:center; cursor:pointer; }
			.selected{ border:1px solid #99cc33 !important; background:#99cc33 !important; color:#fff !important; }
			.process{ height:8px; width:300px; background:-webkit-linear-gradient(left, #ffcc00, #99cc33); margin:11px 0; animation: my 5s;}
			
			@keyframes my{
				from{ width:2px; }
				to{ width:300px; }
			}
			.add{ display:inline-block; height:30px; line-height:30px; border-radius:5px; background:#99cc33; color:#fff; padding:0 10px; cursor:pointer; }
		</style>
	</head>
	<body>
		<ul class="s sd-1 fl">
			<li>
				<div class="form-item mr-20">
					<input class="ipt ipt-42-300" type="text" placeholder="专辑名称"/>
					<ul class="select">
						<li class="option"><img src="img/redlight.jpg"/><span>范特西</span></li>
						<li class="option"><img src="img/redlight.jpg"/><span>叶惠美</span></li>
						<li class="option"><img src="img/redlight.jpg"/><span>魔杰座</span></li>
					</ul>
					<p id="a">歌曲的原始名称 <a href="#">说明</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span class="e">专辑名称不能为空</span></p>
				</div>
			</li>
			<li>
				<div class="form-item">
					<input class="ipt ipt-42-300" type="text" placeholder="唱片公司"/>
					<p>唱片公司</p>
				</div>
			</li>
			<li>
				<div class="form-item">
					<input class="ipt ipt-30-80 mr-5" type="text"/>年
					<input class="ipt ipt-30-80 mr-5" type="text"/>月
					<input class="ipt ipt-30-80 mr-5" type="text"/>日
					<p>专辑的发行日期</p>
				</div>
			</li>
			<li>
				<div class="form-item mr-20">
					<input class="ipt ipt-42-300" type="text" placeholder="专辑名称"/>
					<p>一些其他的内容 <a href="#">查看</a></p>
				</div>
			</li>
			<li>
				<div class="form-item mr-20">
					<input class="ipt ipt-42-300" type="text" placeholder="专辑封面"/>
					<div class="process"></div>
				</div>
			</li>
			<li>
				<div class="ipt-42 lbox">
					<span class="language mr-10">华语</span><span class="language mr-10 selected">英语</span><span class="language mr-10">日语</span><span class="language mr-10">韩语</span><span class="language mr-10">法语</span>
					<span class="language mr-10">西班牙语</span>
				</div>
				<p>请选择语种</p>
			</li>
			<li>
				<div class="ipt-42 lbox">
					<span class="language mr-10">正规专辑</span><span class="language mr-10 selected">演唱会合集</span><span class="language mr-10">原声带</span><span class="language mr-10">精选集</span>
				</div>
				<p>请选择专辑类型</p>
			</li>
			<li><div class="ipt textedit-302" contenteditable></div><p>一些其他的内容 <a href="#">查看</a></p></li>
		</ul>
		<ul class="s sd-1 fl">
			<li>
				<div class="form-item">
					<input class="ipt ipt-42-300" type="text" placeholder="专辑名称"/>
					<ul class="select">
						<li class="option"><img src="img/redlight.jpg"/><span>范特西</span></li>
						<li class="option"><img src="img/redlight.jpg"/><span>叶惠美</span></li>
						<li class="option"><img src="img/redlight.jpg"/><span>魔杰座</span></li>
					</ul>
					<p id="a">歌曲的原始名称 <a href="#">说明</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span class="e">专辑名称不能为空</span></p>
				</div>
			</li>
			<li>
				<div class="form-item">
					<input class="ipt ipt-42-300" type="text" placeholder="唱片公司"/>
					<p>唱片公司</p>
				</div>
			</li>
		</ul>
		
	</body>
	<script type="text/javascript">
	$(function(){
		$("input").eq(0).click(function(){
			$(this).next().toggle();
		});
		
		$(".add").click(function(){
			$(this).toggle().next().toggle();
		});
		$(".switch").click(function(){
			$(this).parent().hide();
			$(this).parent().next().show();
		});
	});
	
	</script>
</html>
