<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>点我点我点我</title>
		<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
				-moz-user-select:none;
				-webkit-user-select:none;
				font-family:"MicroSoft YaHei";
			}	
			body{
				background:#ffe25b;
			}
			.page{
				top:0;
				left:0;
				width:100%;
				height:100%;
			}
			.start{
			}
			h1{
				font-size:14px;
				color:#7d2c04;
				text-align:center;
				margin-top:20px;
			}
			.btn{
				position:absolute;
				bottom:10px;
    			left:50%;
				text-align:center;
				width:100px;
				height:30px;
				line-height:30px;
				background:#7d2c04;
				color:#f8eec0;
				font-size:12px;
				border-radius:5px;
				box-shadow:0 5px #b55a2d;
				margin:20px -50px;
			}
		</style>
	</head>
	<body>
		<div class="page start">
			<h1>看你能点我多少次</h1>
			<div class="btn">开始游戏</div>
		</div>
	</body>
</html>
