<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>致王双琪同学</title>
		<style type="text/css">
			body { font-family: "MicroSoft YaHei"; font-size:14px; background:#eee; color:#363636; }
			body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, iframe, pre, code, fieldset, legend, form, input, select, textarea, button, p, blockquote, th, td, figure { margin: 0px; padding: 0px; }
			.letter{ margin:8px; padding:20px 10px; border-radius: 3px; background:#fff; box-shadow: 0 0 8px #ccc; padding}
			p{ text-indent: 2em; margin: 0px 20px; line-height: 30px; background:url(img/line.png) repeat; }
			p:nth-child(1){ text-indent: 0; }
			.last{ text-align:right; }
			.empty{ height: 30px; width: 100%; background:url(img/line.png) repeat; }
		</style>
	</head>
	<body>
		<div class="letter">
			<p>王双琪同学：</p>
			<p>展信悦。</p>
			<p>距我们分开已经有一个礼拜了，在没有争吵也没有你的日子里，我想了很多我们之间发生过的事情，从始至终，有喜有悲。</p>
			<p class="empty">&nbsp;</p>
			<p>我记得那次微醉，脑中清晰地回响着一个声音，我急切地渴望和你聊天，如果问我是因为什么，我又想不出什么合乎情理的理由，我唯一信心满满的是，你要说的下一句话就是：“我喜欢你。”</p>
			<p>我记得只有你愿意去公司楼下找我，我记得你握住了我伸出的手，我记得我们幼稚地制造偶遇，我记得在墙边吻了你倔强的嘴。</p>
			<p>我记得后海水面上的月光粼粼和清风徐徐，我记得我落在船上的一盒橘子味的糖果。</p>
			<p>我记得我们会聊很久很久的电话，有时电话信号不好，有时网络信号不好，我们也能打到过了午夜，困了双眼，没了电量，还想多说几句。</p>
			<p>我记得我买了一对情侣餐具，然后买了盒饼干，把饼干拿出去，把餐具放进去，给你个调皮的意外，还被你妈妈取笑。</p>
			<p>我记得你说要帮我刷新记忆，现在好多事物都能让我想起你。我记得你来我家门口的肯德基等我，所以我总会去那个肯德基。我记得你帮我收拾衣服，而现在我穿的用的，好多都是你送我的。</p>
			<p>我记得我七夕那天，我们站在颐堤港的二楼，望着楼下，我忐忑而拙劣地给你表白，你说了了你愿意，于是我觉得未来真的明亮了起来。</p>
			<p>我记得我第一次说了伤你的话，然后跑去你家楼下，在冰冷的石凳上坐了好久，期待你的原谅，我记得我还给你写了一封羞涩的信。我记得你下班来找我，我因为还有工作，把你气跑了。</p>
			<p>我记得你请我吃烤肉，我第一次偷拍了藏在抽烟筒后面的你。我记得我总是发你挡住脸的图在朋友圈。我记得有次你穿的很正式，我们挽着胳膊，我说这是我刚认识售楼小姐，我妈还问我这让双琪知道了，她得多伤心。</p>
			<p>我记得你的金宝咬了我，我嗔怪了你，但是后来我会试着和金宝搞好关系，可能就是爱屋及鼠吧，甚至当我发现有个装备叫金宝的金牌时，莫名地觉得搞笑。我记得你帮我细心地查阅养角蛙的资料，然后把一个小天使送给了我，我们给它起名叫花花，而你叫二花。可惜我没有听你的劝阻，害得它提前去了天堂，我偶尔看到它的窝的时候，总是深深地感到悲伤和内疚。</p>
			<p>我记得你喜欢种花，本想送你玫瑰的，又觉得那么俗气的东西配不上你，恰好知道了花点时间，就偷偷问了你公司的地址，选了觉得你会喜欢的花和花瓶。我记得你知道我总是会弄坏耳机，特意在我生日的时候送给我一副结实耐用的耳机，好像用了一年多了，仍然没有坏掉。</p>
			<p>我记得我们看过樱花，却始终没去看你最喜欢的油菜花。我记得在上海的迪士尼穿越了地平线，却没能坐上摩天轮。</p>
			<p>我记得我总喜欢把你举得很高，然后起飞，然后降落，我也喜欢缠着你，让你给我掏耳朵，即使根本就没有耳屎。</p>
			<p>我记得我给你起了好多外号，开始叫你婆婆，二花，然后叫你辣酱，杆菌，你还是丑七怪，塞秀晶。我记得我们管阜通叫肚子疼。而你只管我叫猪猪。</p>
			<p>我记得我们看过仙剑的话剧，回去的路上肚子疼得要命，你给我送纸。 我记得我们看过蔡健雅的演唱会，全场亮起的手机闪光灯，真的像星海一样。我记得我们看过小公举的演唱会，我们挥舞着的粉色荧光棒，10块钱3个，我们6块钱买了2个。</p>
			<p>我记得我花了一周的时间，琢磨你的生日怎么给你过，于是我去潘多拉选了一个很公主的戒指，去南锣鼓巷买了好吃的糖果和干净的明信片，去淘宝拍了经典的专辑和可爱的包装纸。这都是我希望我们的样子。</p>
			<p>我记得我们打过羽毛球，却没有交过你游泳。我记得你陪我打过暗黑，我去没有陪你打王者荣耀。我记得我们都有各自的喵咪，却还没有属于我们的宠物。我记得我们惊艳了从前的时光，却还没来得及温暖以后的岁月。</p>
			<p class="empty">&nbsp;</p>
			<p>还有还有……</p>
			<p>以及以及……</p>
			<p>足够谱写成篇，足够剪辑成册，足够我们祭奠和缅怀。</p>
			<p>然而，that is not enough.</p>
			<p>我想要故事的结尾有彩蛋，</p>
			<p>我希望银幕的最有一屏写着未完待续。</p>
			<p class="empty">&nbsp;</p>
			<p>或许你应该知道跟你分手并不是我的本愿，我承诺过我不会抛弃你，我唯恐我们继续争吵下去就断送了我们期待了很久的bright future，那天晚上我哭了好久好久，直到累得睡去，接下来的几天也是寝食难安。我会想你在干什么，有没有想到过我，有没有把我的好友删掉，有没有很难过却没有人安慰。</p>
			<p>其实我在你面前总是很乖的，我不想像从前一样，因为自己偏执的想法，让对方为难。你总觉得这是一种忍让，觉得会在某一天爆发，觉得我不愿意和你沟通，但是你有没有仔细想过，我的想法不是很清楚的展示在你面前吗，我对你没有那么多要求，我愿意接受你的各种想法，这不是忍让，或者不仅仅是，而是希望我们在一方面优先于你，可以在另一方面倾向于我。我说你不愿意见我的朋友，我会很开心地跟你的朋友玩耍，和你的家人搞好关系。我不会在小孩儿的问题上强迫你什么，也希望你不要在住所的问题上给我太大压力，毕竟这些都是急不得的事情。摆在面前的不是你夸大的我们之间有很大的问题，而是正如你爸爸所说的，一门叫做理解和宽容的课。你不理解，我为什么在吵架后总能装作没有发生过什么一样，男女朋友之前吵架，为了缓和关系，难道不是应该由男人主动去跟女人示弱和示好吗，僵持不下不是没有好处的吗。你会疑惑应该爱一个什么样的人，而我在意的是如何去爱一个人。用句玩笑的比喻就是，php是世界上最好的语言，可是我们却还是很努力地学习着java。</p>
			<p class="empty">&nbsp;</p>
			<p>我很喜欢孙燕姿的爱情证书，因为那段歌词。</p>
			<p>我们为爱还在学</p>
			<p>学沟通的语言</p>
			<p>学著谅解学著不流泪</p>
			<p>等到我们学会飞</p>
			<p>飞越黑夜和考验</p>
			<p>日子就要从孤单里毕业</p>
			<p class="empty">&nbsp;</p>
			<p>孙悟空的媳妇儿叫琪琪，</p>
			<p>摇摇猪最终见到了穿越时间回来的梅宝，</p>
			<p>而我等待你的回收。</p>
			<p class="empty">&nbsp;</p>
			<p class="last">依旧爱你的猪猪</p>
			<p class="last">2017.09.04</p>
		</div>
	</body>
</html>
