<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>song_edit</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<style type="text/css">
			body{ background:#f5f5f5; }
			.s{ font-size:14px; margin:20px; padding:20px; background:#fff; }
			.s li{ /*height:74px; line-height:42px;position:relative;*/ background:#fff; z-index:9; }
			.s .edit{ display:block; width:302px; height:44px; }
			.s .form-item{ float:left; }
			.s li:after{ display:block; content:""; clear:both; }
			.s p{ width:300px; height:30px; line-height:30px; font-size:12px; color:#363636; }
			.s p a{ color:#99cc33; }
			
			.switch{ float:left; display:block; width:38px; height:26px; border:1px solid #e0e0e0; border-radius:13px; margin:7px 0; }
			.memo{ float:left; display:block; height:42px; line-height:42px; margin-left:10px;}
			.switch-btn{ display:block; width:22px; height:22px; border-radius:11px; background:#99cc33; margin:2px; }
			.switch-btn:active{ margin-left:14px; background:#e0e0e0; }
			.close{ margin-left:14px; background:#e0e0e0; }
			
			.success:after{ position:absolute; top:15px; right:10px; content:"\f058"; color:#99cc33; font: normal normal 16px/1 "octicons"; }
			.e{ color:#99cc33; }
			
			.select{ width:300px; border:1px solid #ccc; z-index:10; position:absolute;  display:none; }
			.option{ height:42px; line-height:42px; /*text-indent:10px;*/ }
			.option:hover{ background:#ffffcf; }
			.option img{ float:left; height: 32px; margin:5px; }
			.option span{ float:left; display:block; height:42px; line-height:42px; text-indent:10px; }
			
			.lbox span:hover{ border:1px solid #99cc33; background:#99cc33; color:#fff; }
			.lbox span:active{ height:28px; padding-top:2px; }
			.language{ display:inline-block; height:30px; line-height:30px; margin-top:6px; border:1px solid #99cc33; border-radius:3px; background:#ddff99; color:#339933; min-width:50px; padding:0 5px; text-align:center; cursor:pointer; }
			.process{ height:10px; width:300px; background:-webkit-linear-gradient(left, #ddff99, #99cc33); margin:10px 0; }
		</style>
	</head>
	<body>
		<ul class="s sd-1">
			<li>
				<div class="form-item mr-20">
					<input class="ipt ipt-42-300" type="text" placeholder="歌曲名称"/>
					<ul class="select">
						<li class="option"><img src="img/redlight.jpg"/><span>周杰伦</span></li>
						<li class="option"><img src="img/redlight.jpg"/><span>小公举</span></li>
						<li class="option"><img src="img/redlight.jpg"/><span>Jay Chou</span></li>
					</ul>
					<p id="a">歌曲的原始名称 <a href="#">说明</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span class="e">歌曲名称不能为空</span></p>
				</div>
				<div class="form-item">
					<div>
						<div class="switch">
							<span class="switch-btn"></span>
						</div>
						<span class="memo">是否是翻唱</span>
					</div>
					<p></p>
				</div>
			</li>
			<li><input class="ipt ipt-42-140" type="text" placeholder="别名"/><input class="ipt ipt-42-140 ml-10" type="text" placeholder="别名"/><p>歌曲的其他名称或者中文翻译 ，可添加两个</p></li>
			<li><input class="ipt ipt-42-300" type="text" placeholder="歌手"/><p>一些其他的内容 <a href="#">查看</a></p></li>
			<li>
				<div class="form-item mr-20">
					<input class="ipt ipt-42-300" type="text" placeholder="专辑名称"/>
					<p>一些其他的内容 <a href="#">查看</a></p>
				</div>
				<div class="form-item">
					<input class="ipt ipt-42-300" type="text" placeholder="出版时间"/>
					<p>默认为专辑的出版时间</p>
				</div>
			</li>
			<li>
				<div class="form-item mr-20">
					<input class="ipt ipt-42-300" type="text" placeholder="风格"/>
					<p>请选择歌曲风格</p>
				</div>
				<div class="form-item mr-20">
					<input class="ipt ipt-42-300" type="text" placeholder="类型"/>
					<p>请选择歌曲类型</p>
				</div>
			<li>
				<div class="ipt-42 lbox">
					<span class="language mr-10">华语</span><span class="language mr-10">英语</span><span class="language mr-10">日语</span><span class="language mr-10">韩语</span><span class="language mr-10">法语</span>
					<span class="language mr-10">西班牙语</span>
				</div>
				<p>请选择歌曲语种</p>
			</li>
			<li>
				<input class="ipt ipt-42-300" type="text" placeholder="文件路径"/>
				<div class="process"></div>
			</li>
			<li><input class="ipt ipt-42-300" type="text" placeholder="歌词路径"/><p>一些其他的内容 <a href="#">查看</a></p></li>
			<li><input class="ipt ipt-42-300" type="text" placeholder="歌曲名称"/><p>一些其他的内容 <a href="#">查看</a></p></li>
		</ul>
	</body>
	<script type="text/javascript">
	$(function(){
		$("input").eq(0).click(function(){
			$(this).next().toggle();
		});
	});
	
	</script>
</html>
