<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>致77</title>
		<style type="text/css">
			body { font-family: "MicroSoft YaHei"; font-size:14px; background:#eee; color:#363636; }
			body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, iframe, pre, code, fieldset, legend, form, input, select, textarea, button, p, blockquote, th, td, figure { margin: 0px; padding: 0px; }
			.letter{ padding:5px; background: #f9fcee; /*margin:8px; padding:10px; border-radius: 3px; background: #f7f0df; box-shadow: 0 0 8px #ccc;*/ }
			p{ position: relative; text-indent: 2em; margin: 0px 15px; padding: 0px 5px; line-height: 30px; background: url(img/line2.png) repeat; overflow: hidden; }
			.first{ text-indent: 0; }
			.last{ text-align:right; padding-right: 50px; }
			.empty{ height: 30px; width: 100%; }
			.head{ width: 100%; transform: rotate(180deg); margin-bottom: -60px; }
			.foot{ width: 100%; margin-top: -60px; }
		</style>
	</head>
	<body>
		<div class="letter">
			<img src="img/flower.png" class="head"/>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p class="first">77：</p>
			<p>见字如面。</p>
			<p>请允许我这样称呼你。时间在我的感官体验上好像出了点问题，恍若隔世，又近在眼前。那些想说的话，打了几千几万遍的腹稿，却怎么也变不成段落，变不成篇章。如何与你说上几句，成了我日日思索的问题，我终究还是放弃了廉价的现代通讯工具，再予你一封信。</p>
			<p>生活好像也没有太多变化，大抵是多了一些打游戏的时间。中国战队在本土被韩国人虐了泉，我就再也没有打开过英雄联盟。偶然间下载了王者荣耀，却怎么也提不起兴致，于是弃之转投了平安京怀抱。还是习惯听美神耍宝吹牛，却不怎么去听大鹌鹑说相声，念打油诗。我终于下决心买了心心念念的游戏机，领略了两款满分大作后，就放它去吃灰了。可能真是年岁的缘故，对游戏越来越多的只剩情怀了。</p>
			<p>元旦的时候，听说前任三上映了，评价尚可，我就自己跑去看了，狗血剧情加上全程笑点，我倒是没什么感触，但是当男主打扮成至尊宝，女主猛吃芒果那段背景乐想起的瞬间，有什么从眼眶中不知不觉地涌了出来，直到散场。有天听我妈说，我姥姥终于在麻将馆奋战一个礼拜，加班加点后病倒了，我打去电话问候，她老人家说，你就不用操心我了，好好搞个对象吧，顿时语塞，想了想答到，好，明天就搞。身边的人总是企图给我介绍对象，我gay里gay气得这么不明显嘛，还是他们对那些女生有仇，果断都回绝了。</p>
			<p>公司去年招来了一个技术总监，看发际线，俨然一副牛逼哄哄的样子，说自己经常和阿里合作，说自己创过业，说自己写过一个效率很高的系统，比美国人的还厉害，还送给了辽宁号航母。新官上任三把火，我是见识了，强制加班一个月，弃用已有dubbo服务重新造轮子，并且开除了一个和他顶撞的老员工。全部门上下被他得罪了个遍，处处与人为敌，我倒是懒得鸟他，毕竟他挺胸抬头也不过撞到我膝盖。茶余饭后，我们大家多了一个话题，就是吐槽他的奇闻异事，我们一致觉得他应该去吐槽大会担任主咖。他在被一个东北大哥抽了以后，老实了很多，再也听不到他和其他人开会时大吵大闹了。我有点可怜他，自从给他定外卖的研发离职后，他就每天一个人去食堂吃饭，没人愿意和他一起。</p>
			<p>年初董事长又画了一张叫做ipo的大饼，着实让大家消化不良，出于成本的考虑，精炼了一些人员，重组了一下部门，然后离开的和留下的都不满意，于是换工作再一次提上日程。去年断断续续地终于把java编程思想看完了，现在在看java并发编程的艺术。回想起来好像写了五年的页面，对java知之甚少，对面试毫无底气，只能多花点时间在学习上了。对了，你还有一本影印的书放在我那，我想你也不会要了吧，那我就勉为其难帮你继续保管吧。</p>
			<p>三月份房子到期了，房东想直租给我们，不跟中介合作了，我们一算，房租涨了300，相比之下少了一个月的中介费，倒也很是划算。不过我们还需要把行李都搬出去，跟中介结算清楚，再搬回来，和房东重新签合同。也好，就当收拾一遍屋子了。那些穿不进去的裤子都丢掉了，和你有关的衣服都留着了，也丢了话，我就相当于赤身了。猪猪，皮卡丘和那一大堆毛绒玩具居然打了整整一包。豹纹猫窝被我们忍痛割爱了，虽然早春乍暖还寒时，诗诗总爱跑进去，但是我们实在是装不下那么多东西了。花花的那些东西正好装进了亚克力盒子里，暂时不打算再养一只了，一人在外，总会有我照顾不到的时候，这么脆弱的两牺动物不好存活呀。那个德国耳机被我收起来了，怕再用用就坏了，我希望，假如以后有缘再见，我是说假如，我还是那个带着红色耳机的少年。</p>
			<p>拿什么当背景乐，我也考虑了很久，想过说散就散，想过ps我爱你，想过see you again，甚至想过轻音乐the truth that you leave，最后还是选了一首可爱的歌，就这个如果有来生，但愿你会喜欢。</p>
			<p>哦，差点忘了个事，我独自一人来了婺源，现在没有能力去看我向往的薰衣草海，来梯田看你喜欢油菜花也是幸福的，可惜的是，花期过了，不过无妨，这让我想到了我现在使用的qq号的最后四位数字8877，哈哈，也许故事的结局早就写好了吧。靡不有初，鲜克有终而已。</p>
			<p>我曾写过这么一句话，我借来余生每一天的勇气拿来与你告别，于是日日偿还，日日心惊胆战。</p>
			<p>我想会有重拾勇气的那一天。</p>
			<p>如果打扰到你，我很抱歉。望你以后的人生，如春花，如星辰，如鱼得水，如鸟有翼，如暖日照竹林，如徐风过山岗，当然最好是如你所愿。</p>
			<p class="last">电视没天线</p>
			<p class="last">2018年4月15日晚于婺源</p>
			<img src="img/flower.png" class="foot"/>
		</div>
	</body>
	<script type="text/javascript">
	var musicUrl = "http://mp3.qqmusic.cc/yq/667051.mp3";
	var audio = new Audio(musicUrl);
	audio.play();
	</script>
</html>
