<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta name=”viewport” content=”width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no”/>
		<title>歌尾倾泪_第五章</title>
		<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
				-moz-user-select: none;
				-webkit-user-select: none;
			}	
			h1{
				font-family:"MicroSoft YaHei";
				color:#f9bc16;
				text-align:center;
				margin:20px auto;
			}
			.context{
				font-size:1em;
				width:960px;
				margin:0px auto;
				color:#039bf2;
			}
			.pager{
				width:960px;
				margin:20px auto;
			}
			.pageNum{
				float:left;
				width:24px;
				height:24px;
				line-height:24px;
				text-align:center;
				font-size:1em;
				border:1px solid #e0e0e0;
				margin:0px 3px;
				color:#039bf2;
				cursor:pointer;
			}
			.pageNum:hover{
				background:#e0e0e0;
				color:#f9bc16;
			}
			.current{
				float:left;
				width:24px;
				height:24px;
				line-height:24px;
				text-align:center;
				font-size:1em;
				border:1px solid #fff;
				color:#f9bc16;
				margin:0px 3px;
			}
			p{
				text-indent:2em;
				margin:5px 5%;
				line-height:160%;
				letter-spacing:0.1em;
			}
			.top{
				position:fixed;
				top:0px;
				width:100%;
				height:0%;
				margin:0 auto;
				background:#414141;
				filter:alpha(opacity = 80); 
				opacity:0.8
			}
			
			.left{
				float:left;
				position:relative;
				width:150px;
				border:1px solid #333;
			}
			.right{
				float:left;
			}
			.title{
				height:30px;
				line-height:30px;
				color:#333;
				padding:0px 20px;
				cursor:pointer;
			}
			.arrow{
				color:red;
			}
			.one{
				text-align:left;
			}
			.two{
				text-align:right;
			}
			.hide{
				display:none;
			}
		</style>
	</head>
	<body>
		<div class="top"></div>
		<div class="left">
			<ul>
				<li class="title arrow"><<</li>
				<li class="title one">Disk 1</li>
				<ul class="hide">
					<li class="title two">Trace 1</li>
					<li class="title two">Trace 2</li>
					<li class="title two">Trace 3</li>	
				</ul>
				<li class="title one">Disk 2</li>
				<ul class="hide">
					<li class="title two">Trace 1</li>
					<li class="title two">Trace 2</li>
					<li class="title two">Trace 3</li>
				</ul>
				<li class="title one">Disk 3</li>
				<ul class="hide">
					<li class="title two">Trace 1</li>
					<li class="title two">Trace 2</li>
					<li class="title two">Trace 3</li>	
				</ul>
			</ul>
		</div>
		<div class="right">
			<h1>Track 5 混乱的狂想曲</h1>
			<div class="context">
				正在加载，请稍等......
			</div>
			<div class="pager"></div>
		</div>
		
		
	</body>
	<script type="text/javascript">
		$(function (){
			var sectionCount;
			var pageCount;
			
			function initPager(){
				$.ajax({
		          type: "GET",
		          url: "trace05.txt",
		          success: function(data){
				  	sectionCount = data.split("<br/>").length;
					pageCount = (sectionCount - 1) / 5;
					
					for (var i = 0; i < pageCount; i++) {
						if(i == 0){
							$(".pager").append('<div class="pageNum current" index="' + i + '">' + (i + 1) + '</div>');
						}
						else{
							$(".pager").append('<div class="pageNum" index="' + i + '">' + (i + 1) + '</div>');
						}
					};
					
					
					$(".pageNum").click(function(){
						$(".pageNum").removeClass("current");
						$(this).addClass("current");
						var index = $(this).attr("index");
						showContext(index);
						window.document.body.scrollTop = 0;
					});
		          }
		        });
			}
			
			function showContext(currentPage){
				$.ajax({
		          type: "GET",
		          url: "trace05.txt",
		          success: function(data){
					data = data.split("<br/>");
					
					$(".context").html("");
					for (var i = 0; i < 5; i++) {
						if(5 * currentPage + i < sectionCount){
							$(".context").append(data[5 * currentPage + i] + "<br/>")
						}
						else{
							break;
						}
					};
		          }
		        });  
			}
			  
			initPager();
			showContext(0);
			
			$(".one").click(function(){
				if($(this).next().css("display") == "none"){
					$(this).next().slideDown();
				}
				else{
					$(this).next().slideUp();
				}
			});
			
			$(".arrow").click(function(){
				var leftIsShow = false;
				$(".one").unbind("click");
				$(".left").unbind("mousemove");
				$(".left").animate({
					left : "-=149px",
				},500);
			});
			
			var leftIsShow = true;
			$(".left").mousemove(function(){
				if(!leftIsShow){
					$(".one").click(function(){
						if($(this).next().css("display") == "none"){
							$(this).next().slideDown();
						}
						else{
							$(this).next().slideUp();
						}
					});
					
					$(".left").animate({
					left : "+=149px",
				},500);
				}
			});
		});
	</script>
</html>