<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	    <title>77</title>
		<script src="./js/jquery-1.9.1.min.js"></script>
		<style>
		*{ margin: 0px; padding: 0px; }
		body{ width: 100%; height: 100%; overflow: hidden; }
		p{ text-align: center; height:50px; line-height: 50px; font-family: "MicroSoft YaHei"; color: #363636; }
		section{ position: absolute; width: 100%; height: 100%; }
		#cover{ background: url(img/77/cover.jpg); }
		#main{ /*background: #fedfe1;*/ background: url(img/77/main.jpg); background-size: 100%; display: none; }
		#main .question{ margin: 100px 30px; padding: 20px 0px; background: rgba(255, 255, 255, 0.5); border-radius: 10px; border: 1px solid #f5f5f5; }
		#main .title{ font-size: 20px; color: #fe8d72; text-shadow: 1px 1px 0px #c0c0c0; }
		#main .option{ margin: 0 20px; border-radius: 8px; }
		#main .option.choose{ background: #fbcd5d; }
		#main .option span{ background: #fe8d72; border-radius: 5px; padding: 5px 8px; }
		#main .option.choose span{ background: #fbcd5d; }
		</style>
	</head>
	<body>
		<section id="cover">
			<p style="margin-top:200px;">i am cover</p>
		</section>
		<section id="main">
			<div class="question">
				<p class="title">i have a question</p>
				<p class="option"><span>A</span> Option A i choose this</p>
				<p class="option choose"><span>B</span> Option B i choose this</p>
				<p class="option"><span>C</span> Option C i choose this</p>
				<p class="option"><span>D</span> Option D i choose this</p>
			</div>
		</section>
	</body>
	<script>
	$(function(){
		//关闭封面
		$("#cover").click(function(){
			$(this).animate({ opacity: 0 },
				"slow",
				function(){
					$("#main").show();
				}
			);
		});
		//选择选项
		$("")
	});
	</script>
</html>
